spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

## PostgreSQL datasource
spring.datasource.url=${DATASOURCE_JDBC:jdbc:postgresql://localhost:5432/libraryWDA_db}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:123}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

jwt.secret=secret
jwt.validity.token=4
jwt.validity.refresh-token=8

server.servlet.context-path=/api

server.port=${SERVER_PORT:8090}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=healthprediction.tester@gmail.com
spring.mail.password=qwewda123*
spring.mail.smtp.ssl.enable=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

default.user.email=libraryWDA@gmail.com
default.user.password=qwe123